{
  "name": "tm-aspect-div",
  "description": "Polymer web component container that maintains an aspect ratio.",
  "main": "tm-aspect-div.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "version": "1.0.0",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcmaster/tm-aspect-div.git"
  },
  "keywords": [
    "polymer",
    "web",
    "component",
    "container"
  ],
  "author": "Tim McMaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmcmaster/tm-aspect-div/issues"
  },
  "homepage": "https://github.com/tmcmaster/tm-aspect-div#readme"
}
